<!DOCTYPE html>
<html>
  <head>
    <title>Coding Quiz</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- <header>
      <div class= "large-font">Coding Quiz</div>
      <button class="start-button">Start</button>
    </header> -->

    <main>
      <section>
      </div>
      <button class="large-font start-button">Press Start</button>
      </div>
        <div class="quiz-container">
          <div class="large-font current-question"></div>
        
        <div class = "choices"></div>
      </section>

      <div class= "timer-container">
        <div class = "timer-text">
        <div id="timer" class="large-font">Time: <span id="time-left"></span></div>
        
      </div>

      <section>
        <div class="card results">
          <div class = "score-container">
          <div>
          <h2>Correct Answers: <span class="correct">0 </span> </h2>
          <h2>Wrong Answers: <span class="incorrect">0</span></h2>
        </div>
          <button class="reset-button">Reset Score</button>
      </div>
        
        
          </div>
        </div>
      </section>
    </main>
    <script src="assets/js/script.js"></script>
  </body>
</html>